<!DOCTYPE html>
<!-- AFrame For Luck Chahal -->

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    
  </head>

  <body>
    <a-scene>
      <a-assets>
        <!-- img sky hydrabad360 -->
        <img
          id="skyhydra"
          src="https://cdn.glitch.global/a56ff7b4-3bec-4708-bdb1-7431ac25d7d8/StreetHydra.jpg?v=1691121225710"
        />

        <!-- img villa2 intro -->
        <img
          id="Villafuerte2"
          src="https://cdn.glitch.global/a56ff7b4-3bec-4708-bdb1-7431ac25d7d8/Villafuerte-2-blue.png?v=1691117344935"
        />

      

        <!-- img water intro -->
        <img
          id="water"
          src="https://cdn.glitch.global/a56ff7b4-3bec-4708-bdb1-7431ac25d7d8/water.jpg?v=1691126665924"
        />
      </a-assets>

      <a-sky src="#skyhydra"></a-sky>

      <!-- 3d grass -->
      <a-gltf-model
        position="0 -1 0"
        rotation="0 180 0"
        scale="4 2 4"
        src="https://cdn.glitch.global/a56ff7b4-3bec-4708-bdb1-7431ac25d7d8/grass.gltf?v=1691121749380"
      ></a-gltf-model>


      <!-- 3d momfinger -->
      <a-gltf-model
        scale="3 4 3"
        position="-11.133 -3.3 -0.593"
        rotation="0 15 0"
        src="https://cdn.glitch.global/a56ff7b4-3bec-4708-bdb1-7431ac25d7d8/momfinger.gltf?v=1691191701884"
      ></a-gltf-model>

      <!-- 3d  construct truck 999 -->
      <a-gltf-model
        scale="2.5 2.5 2.5"
        position="11 -1 -4"
        rotation="0 -110 -20"
        src="https://cdn.glitch.me/a56ff7b4-3bec-4708-bdb1-7431ac25d7d8/constructtruck999.gltf?v=1691130381038"
      ></a-gltf-model>

      <!-- 3d ct mangotree -->
      <a-gltf-model
        scale="2 7 2"
        position="-11 -1 -4"
        rotation="0 30 -15"
        src="https://cdn.glitch.global/a56ff7b4-3bec-4708-bdb1-7431ac25d7d8/ctmangotree.gltf?v=1691124162721"
      ></a-gltf-model>

      <!-- 3d closer weshop tree999 -->
      <a-gltf-model
        scale="3 4 3"
        position="3 -0.5 -4"
        rotation="0 0 0"
        src="https://cdn.glitch.global/a56ff7b4-3bec-4708-bdb1-7431ac25d7d8/tree999.gltf?v=1691129869355"
      ></a-gltf-model>
      
      <!-- 3d behind weshop tree999 -->
      <a-gltf-model
        scale="11 12 11"
        position="5.440 -1.760 9.3"
        rotation="0 0 0"
        src="https://cdn.glitch.global/a56ff7b4-3bec-4708-bdb1-7431ac25d7d8/tree999.gltf?v=1691129869355"
      ></a-gltf-model>

      <!-- 3d left weshop tree999 -->
      <a-gltf-model
        scale="6 7 6"
        position="-13.540 -2.2 -12"
        rotation="0 0 -30"
        src="https://cdn.glitch.global/a56ff7b4-3bec-4708-bdb1-7431ac25d7d8/tree999.gltf?v=1691129869355"
      ></a-gltf-model>

      <!-- 3d right weshop tree999 -->
      <a-gltf-model
        scale="3 4 3"
        position="10 -1 -3.5"
        rotation="0 0 0"
        src="https://cdn.glitch.global/a56ff7b4-3bec-4708-bdb1-7431ac25d7d8/tree999.gltf?v=1691129869355"
      ></a-gltf-model>

      <!-- img villa2 call -->
      <a-image
        src="#Villafuerte2"
        rotation="-20 10 0"
        scale="20 14 3"
        position="10 27 23"
      ></a-image>



      <!-- img wate3r call -->
      <a-image
        src="#water"
        rotation="90 90 0"
        scale="35 40 9"
        position="0 -0.870 0"
      ></a-image>
    </a-scene>
  </body>
</html>
